inherit python

NAME="apetag"
VERSION=1.12
RELEASE=1
CATEGORY="Audio"
SUMMARY="APE 2.0 tagging tool"
DESCRIPTION="Apetag is command line tagging tool for multimedia files such as
monkey's audio and mpc using the APE 2.0 standard."
REQUIRES="flac id3lib"
HOMEPAGE="http://muth.org/Robert/Apetag/"
SRC_URI="http://muth.org/Robert/Apetag/${NAME}.${VERSION}.tar.gz"
SRC_DIR="Apetag"

PATCH_URI="1.12-execinfo.h.patch"

src_compile() {
	lndirs
	cd ${B}
	cygmake CXXOPT="${CXXFLAGS}" CXXDEBUG=
}

src_install() {
	cd ${B}
	dobin apetag.exe *.py
	dodoc 00*
}
